{
  "name": "raf-throttle",
  "version": "2.0.3",
  "description": "Throttle a function by requestAnimationFrame",
  "main": "lib/rafThrottle.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "clean": "rm -rf lib & rm -rf umd",
    "build:minifiedUMD": "uglifyjs -o umd/rafThrottle.min.js umd/rafThrottle.js",
    "build": "rollup -c && npm run build:minifiedUMD",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuct/raf-throttle.git"
  },
  "keywords": [
    "raf",
    "throttle",
    "requestAnimationFrame"
  ],
  "author": "wuct",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuct/raf-throttle/issues"
  },
  "homepage": "https://github.com/wuct/raf-throttle#readme",
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.5",
    "babel-jest": "27.0.2",
    "codecov": "3.8.2",
    "jest": "27.0.4",
    "raf": "3.4.1",
    "rollup": "3.5.0",
    "rollup-plugin-babel": "4.4.0",
    "uglify-js": "3.17.4",
    "semantic-release": "19.0.5"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
